# npgsql-age

./: .gitignore  Npgsql.Age.sln  README.md
.github/workflows/: release.yml  tests.yml
src/ApacheAGE/: AgeClient.cs  AgeConfiguration.cs  ApacheAGE.csproj  IAgeClient.cs  NpgsqlAgeExtensions.cs
src/ApacheAGE/Internal/: AgtypeConverter.cs  ConnectionInitializer.cs
src/ApacheAGE/Internal/JsonConverters/: GraphIdConverter.cs  InferredObjectConverter.cs  PathObjectConverter.cs  SerializerOptions.cs
src/ApacheAGE/Resolvers/: AgtypeResolverFactory.cs
src/ApacheAGE/Types/: Agtype.cs  Edge.cs  Vertex.cs
src/Npgsql.Age/: AssemblyInfo.cs  Npgsql.Age.csproj  NpgsqlAgeExtensions.cs
src/Npgsql.Age/Internal/: AgtypeConverter.cs  AgtypeResolverFactory.cs  ConnectionInitializer.cs  CypherHelpers.cs
src/Npgsql.Age/Internal/JsonConverters/: GraphIdConverter.cs  InferredObjectConverter.cs  PathObjectConverter.cs  SerializerOptions.cs
src/Npgsql.Age/Types/: Agtype.cs  Edge.cs  GraphId.cs  Path.cs  Vertex.cs
test/Npgsql.AgeTests/: AgTypeTests.cs  AgeClientTests.cs  AgeDataReaderTests.cs  AgeIntegrationTests.cs  AgeTypeTests.cs  CypherHelperTests.cs  Npgsql.AgeTests.csproj  TestBase.cs  appsettings.Development.json
tests/ApacheAGE.IntegrationTests/: AgeClientTests.cs
